
<!DOCTYPE html>
<!-- 9.10exercise.html 
        Zahraa Al Saeed
        ACSG-540-01
        11/14/2021
        -->

<html lang="en">
<head>
  <meta charset="uft-8">
  <title> 9.10 exercise </title>
</head>
<body>       <!-- open body tag -->

   <!-- create Heading -->

   <h1>Welcome Light of your Life</h1>
   <h1>Light Bulbs Sales</h1>

   <!-- create form -->

   <form action="light.php" method="POST">       <!-- open form tag -->

       <!-- create table -->

       <table border="1">       <!-- open table tag -->
           <tr>
               <td>Buyer’s name:</td>

               <!-- create text box for Buyer’s name -->

               <td><input type="text" name="name" required></td>  
           </tr>
           <tr>
               <td>Street Address:</td>

               <!-- create text box for Street Address -->

               <td><input type="text" name="address" required></td>  
           </tr>
           <tr>
               <td>City, State, Zip code:</td>

               <!-- create text box for City, State, Zip code -->

               <td><input type="text" name="city_state_zip" required></td>      
           </tr>
       </table>       <!-- close table tag -->

       <br><br>

       <!-- create table -->

       <table border="1">       <!-- open table tag -->
           <tr>
               <th>Product</th>
               <th>Price</th>
               <th>Quantity</th>
           </tr>
           <tr>
               <td>100-watt light bulbs</td>
               <td>$2.39</td>

               <!-- create text box for Quantity -->

               <td><input type="text" name="light1"></td>
           </tr>
           <tr>
               <td>100-watt light bulbs</td>
               <td>$4.29</td>

               <!-- create text box for Quantity -->

               <td><input type="text" name="light2"></td>
           </tr>
           <tr>
               <td>100-watt long-lie light bulbs</td>
               <td>$3.95</td>

               <!-- create text box for Quantity -->

               <td><input type="text" name="long_lie"></td>
           </tr>
           <tr>
               <td>100-watt long-life light bulbs</td>
               <td>$7.49</td>

               <!-- create text box for Quantity -->

               <td><input type="text" name="long_life"></td>
           </tr>
       </table>       <!-- close table tag -->

       <h3>Payment Method</h3>       <!-- create Heading -->

       <!-- create radio button for Payment Method -->

       <input type="radio" name="Visa" value="Visa">Visa <br>
       <input type="radio" name="Master_Card" value="Master Card">Master Card <br>
       <input type="radio" name="Discover" value="Discover">Discover <br>
       <input type="radio" name="Check" value="Check">Check <br>

       <br>

       <!-- create a Submit button to submit the form -->

       <input type="submit" name="submit" value="Submit Order">

       <!-- create a Reset button to clear the form -->

       <input type="reset" name="reset" value="Clear Order Form">
      
   </form>       <!-- close form tag -->

</body>       <!-- close body tag -->
</html>       <!-- close html tag -->